{
  "name": "application-de-suivi-des-contributions-fiscales-(ascf)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:test": "vite"
  },
  "dependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/xlsx": "^0.0.35",
    "axios": "^1.12.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@playwright/test": "^1.49.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
